{
    "title": "Visual Essays",
    "banner": "/images/header.jpg",
    "bannerHeight": 400,
    "components": [
        {"name": "siteHeader", "src": "https://jstor-labs.github.io/ve-components/components/Header.vue"},
        {"name": "siteMobileHeader", "src": "https://jstor-labs.github.io/ve-components/components/MobileHeader.vue"},
        {"name": "siteFooter", "src": "https://jstor-labs.github.io/ve-components/components/Footer.vue"},
        {"name": "siteMobileFooter", "src": "https://jstor-labs.github.io/ve-components/components/MobileFooter.vue"}
    ]
}